# FontAwesome

./: Directory.Build.props  FontAwesome.sln  FontAwesome.slnx  LICENSE  README.md  version.json
.github/workflows/: publish.yaml
src/FontAwesome/: FontAwesome.csproj  FontAwesomeIconBase.cs
tools/FontAwesome.Generator/: FontAwesome.Generator.csproj  GitHubReleaseResponse.cs  IconGenerator.cs  Program.cs
tools/FontAwesome.Generator/Properties/: launchSettings.json
