<Solution>
  <Folder Name="/toos/">
    <Project Path="tools\FontAwesome.Generator\FontAwesome.Generator.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\FontAwesome\FontAwesome.csproj" />
  </Folder>
  <Folder Name="/root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
</Solution>